# kafka-connect-iceberg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/: checkstyle.gradle  jacoco.gradle  publish.gradle
gradle/config/checkstyle/: suppressions.xml
integration-tests/: build.gradle
integration-tests/src/avro/: test-event-with-all-spark-compatible-types.avsc
integration-tests/src/integration-test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/containers/: KafkaConnectContainer.java  KafkaContainer.java  MinioContainer.java  SchemaRegistryContainer.java
integration-tests/src/integration-test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/: AbstractBaseIT.java  IcebergS3SinkAvroIT.java
integration-tests/src/integration-test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/util/: Constants.java  MinioTestHelper.java  SinkConfigBuilder.java  SparkTestHelper.java
integration-tests/src/integration-test/resources/: logback-test.xml
sink/: build.gradle
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/: IcebergSinkConnector.java  IcebergSinkConnectorConfig.java  IcebergSinkTask.java  RecordWriter.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/converter/: RecordConverter.java  SchemaConverter.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/iceberg/: DefaultIcebergWriter.java  DefaultIcebergWriterFactory.java  DefaultPartitionedFanoutWriter.java  IcebergCatalogFactory.java  IcebergTableManager.java  IcebergUtils.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/partition/: PartitionTransformSpec.java  PartitionTransformSpecFactory.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/schema/: RecordSchemaCompatibilityTracker.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/spi/: IcebergWriter.java  IcebergWriterFactory.java
sink/src/main/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/util/: Version.java
sink/src/main/resources/: manifest.json
sink/src/test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/: IcebergSinkConnectorConfigTest.java
sink/src/test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/converter/: RecordConverterTest.java  SchemaConverterTest.java
sink/src/test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/iceberg/: IcebergUtilsTest.java
sink/src/test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/partition/: PartitionTransformSpecFactoryTest.java  PartitionTransformSpecTest.java
sink/src/test/java/com/github/tenxfuturetechnologies/kafkaconnecticeberg/sink/schema/: RecordSchemaCompatibilityTrackerTest.java
