apply plugin: 'java-library'
apply plugin: 'maven-publish'

def releasesRepoUrl = properties['releasesRepoUrl']
def gitOrg = properties['gitOrg']

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "${releasesRepoUrl}/${gitOrg}/${rootProject.name}"
      credentials {
        username = System.getenv("GIT_USERNAME")
        password = System.getenv("GIT_PASSWORD")
      }
    }
  }
}
